---
# This playbook contains common plays that will be run on all nginx nodes.

- name: Install NGINX
  command: amazon-linux-extras install nginx1 -y
  become: yes
  tags:
  - nginx

- name: Set NGINX service state
  service: name=nginx.service enabled=yes state=started
  become: yes
  tags:
    - nginx