---
# This playbook contains common plays that will be run on all nginx nodes.

- name: Install NGINX
  become: yes
  command: amazon-linux-extras install nginx1 -y
  tags:
  - nginx

- name: Configure NGINX
  become: yes
  shell: |
    #!/bin/sh
    {
    echo 'upstream backend {'
    echo '  # ip_hash;'
    for i in {{servers}}; do
    echo '  'server $i:8080';'
    done
    echo '}'
    echo 'server {'
    echo '  listen 8080;'
    echo '  location / {'
    echo '    proxy_pass http://backend;'
    echo '  }'
    echo '}'
    } > /etc/nginx/conf.d/load-balancer.conf

  tags:
    - nginx

- name: Set NGINX service state
  become: yes
  service: name=nginx.service enabled=yes state=started
  tags:
    - nginx    